{
    "name": "Cyber Align - Plateforme de gestion des compétences cybersécurité",
    "short_name": "Cyber Align",
    "description": "Plateforme de gestion des compétences cybersécurité Cyber Align",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#f3f4f6",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}