{% load static %}

<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100" id="htmlElement">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'favicon/favicon-96x96.png' %}" sizes="96x96"/>
    <link rel="icon" type="image/svg+xml" href="{% static 'favicon/favicon.svg' %}"/>
    <link rel="shortcut icon" href="{% static 'favicon/favicon.ico' %}"/>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}"/>
    <meta name="apple-mobile-web-app-title" content="Anxiety Breaker"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <title>{% block title %}DCWF{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Indicateur d'authentification pour serverStorage -->
    <div id="user-authenticated" data-authenticated="{% if user.is_authenticated %}True{% else %}False{% endif %}" style="display:none;"></div>
    <!-- Script serverStorage pour sauvegardes côté serveur -->
    <script src="{% static 'js/serverStorage.js' %}"></script>
    <style>
        @keyframes holographic {
            0% { 
                opacity: 0.85; 
                transform: scale(1) perspective(500px) rotateY(-3deg);
                text-shadow: 0 0 6px #00ffff, 0 0 10px #00ffff, 0 0 14px rgba(183, 0, 255, 0.6);
                box-shadow: 0 0 10px rgba(0, 255, 255, 0.6), inset 0 0 5px rgba(0, 255, 255, 0.4);
                filter: brightness(0.9) contrast(1.1);
            }
            33% {
                opacity: 0.95;
                transform: scale(1.03) perspective(500px) rotateY(-1deg);
                text-shadow: 0 0 8px #00ffff, 0 0 12px #00ffff, 0 0 16px rgba(183, 0, 255, 0.7);
                box-shadow: 0 0 15px rgba(0, 255, 255, 0.7), inset 0 0 8px rgba(0, 255, 255, 0.5);
                filter: brightness(1.1) contrast(1.2);
            }
            66% { 
                opacity: 1; 
                transform: scale(1.05) perspective(500px) rotateY(1deg);
                text-shadow: 0 0 10px #00ffff, 0 0 15px #00ffff, 0 0 20px rgba(183, 0, 255, 0.8);
                box-shadow: 0 0 20px rgba(0, 255, 255, 0.8), inset 0 0 12px rgba(0, 255, 255, 0.6);
                filter: brightness(1.2) contrast(1.3);
            }
            100% { 
                opacity: 0.9; 
                transform: scale(1) perspective(500px) rotateY(3deg);
                text-shadow: 0 0 8px #00ffff, 0 0 12px #00ffff, 0 0 16px rgba(183, 0, 255, 0.7);
                box-shadow: 0 0 12px rgba(0, 255, 255, 0.7), inset 0 0 7px rgba(0, 255, 255, 0.5);
                filter: brightness(1) contrast(1.2);
            }
        }
        
        .category-container {
            max-height: 200px;
            max-width: 900px;
            overflow: hidden; /* Cache les éléments qui dépassent */
            transition: max-height 0.4s ease-out, padding 0.4s ease-out;
            background-color: rgba(255, 255, 255, 0.1); /* Effet lumineux */
            border-radius: 8px;
            padding: 10px;
            position: relative;
        }

        .category-container.expanded {
            max-height: 2000px; /* ou une grande valeur pour que l'élément s'étende */
            padding: 24px;
            background-color: rgba(255, 255, 255, 0.2);
            overflow: visible; /* Affiche tout le contenu quand la case est cochée */
        }

        .category-header {
            display: flex;
            flex-direction: column;
            gap: 4px;
            color: white;
            z-index: 10;
            position: relative;
            padding-bottom: 4px;
        }

        .category-content {
            opacity: 1;
            pointer-events: auto;
            margin-top: 16px;
        }


        .role-card {
            cursor: pointer;
        }

        /* Case à droite qui reste cachée au départ */
        .case-detailed-info {
            display: none;
            position: absolute;
            top: 0;
            right: -250px; /* Positionne la case à droite de la catégorie */
            width: 250px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000; /* S'assure qu'elle est au-dessus des autres éléments */
            transition: right 0.3s ease; /* Ajoute une transition pour un effet fluide */
        }

        /* Active l'affichage de la case avec une animation de glissement */
        .case-detailed-info.visible {
            right: 0; /* Glisse la case vers la droite */
        }


        .hidden {
            display: none;
        }

        /* Style général des work-role (inchangé) */
        .work-role {
            cursor: pointer;
        }

        /* Style de base du detail-box (positionné dynamiquement via JavaScript) */
        .detail-box {
            position: fixed;
            right: 0;
            top: 0;
            width: 33%;
            height: 100%;
            z-index: 999;
            box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            padding: 1.5rem;
            color: white;
            background-color: white; /* fallback */
            background-repeat: no-repeat;
            background-position: bottom right;
            background-size: 150px; /* taille raisonnable */
        }

        .bg-dd {
            background-color: #ff0000;
        }

        /* Rouge */
        .bg-io {
            background-color: #0db8c4;
        }

        /* Turquoise */
        .bg-pd {
            background-color: #ff75bc;
        }

        /* Rose */
        .bg-in {
            background-color: #6e51c7;
        }

        /* Mauve */
        .bg-ci {
            background-color: #ffd500;
        }

        /* Jaune */
        .bg-ce {
            background-color: #00c54c;
        }

        /* Vert */
        .bg-og {
            background-color: #00469c;
        }

        /* Bleu */

        /* Styles pour le mode sombre */
        .dark-mode {
            background-color: #1a202c;
            color: #e2e8f0;
        }
        
        /* Éléments d'interface générale */
        .dark-mode .bg-white,
        .dark-mode .bg-gray-50,
        .dark-mode .bg-gray-100 {
            background-color: #2d3748 !important;
            color: #e2e8f0;
        }
        
        /* Textes */
        .dark-mode .text-gray-900,
        .dark-mode .text-gray-800,
        .dark-mode .text-gray-700,
        .dark-mode .text-gray-600 {
            color: #e2e8f0 !important;
        }
        
        /* Bordures */
        .dark-mode .border,
        .dark-mode .border-gray-200,
        .dark-mode .border-gray-300 {
            border-color: #4a5568 !important;
        }
        
        /* Ombres */
        .dark-mode .shadow {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
        }
        
        /* Tableaux */
        .dark-mode table,
        .dark-mode th,
        .dark-mode td {
            border-color: #4a5568 !important;
        }
        
        .dark-mode th {
            background-color: #2d3748 !important;
            color: #e2e8f0 !important;
        }
        
        .dark-mode tr:nth-child(even) {
            background-color: #283141 !important;
        }
        
        .dark-mode tr:hover {
            background-color: #374151 !important;
        }
        
        /* Éléments spécifiques pour KSAT */
        .dark-mode .tab-button {
            color: #e2e8f0 !important;
            border-color: #4a5568 !important;
        }
        
        .dark-mode .tab-button:hover {
            color: #3b82f6 !important;
        }
        
        .dark-mode .tab-button.active {
            color: #3b82f6 !important;
            border-color: #3b82f6 !important;
        }
        
        .dark-mode .text-gray-500,
        .dark-mode .text-gray-600 {
            color: #9ca3af !important;
        }
        
        .dark-mode .hover\:bg-gray-50:hover {
            background-color: #374151 !important;
        }
        
        .dark-mode .bg-gray-100 {
            background-color: #1f2937 !important;
        }
        
        /* Boutons */
        .dark-mode button:not([class*="bg-"]),
        .dark-mode input[type="button"],
        .dark-mode input[type="submit"] {
            background-color: #4a5568 !important;
            color: #e2e8f0 !important;
        }
        
        /* Champs de formulaire */
        .dark-mode input[type="text"],
        .dark-mode input[type="password"],
        .dark-mode input[type="email"],
        .dark-mode select,
        .dark-mode textarea {
            background-color: #2d3748 !important;
            color: #e2e8f0 !important;
            border-color: #4a5568 !important;
        }

    </style>


</head>

<body class="h-full">
<div class="min-h-full">
    <!-- Élément caché pour indiquer l'état d'authentification de l'utilisateur pour serverStorage -->
    <div id="user-authenticated" data-authenticated="{% if user.is_authenticated %}True{% else %}False{% endif %}" style="display: none;"></div>
    
    <!-- CSRF Token pour les requêtes AJAX -->
    {% csrf_token %}

    {% include "web_app/template/menu.html" %}

    <header class="bg-white shadow">
        <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8 flex justify-between items-center">
            <h1 class="text-3xl font-bold tracking-tight text-gray-900">Dashboard</h1>
            <!-- Affichage du numéro de poste -->
            <div id="header-job-number" class="text-md font-medium text-gray-700 hidden">
                Numéro de poste: <span id="header-job-number-value" class="font-bold text-blue-600"></span>
            </div>
        </div>
    </header>

    <main>
        <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
            {% block content %}
                <!-- Ajout des catégories et work roles ici -->
            {% endblock %}
        </div>
    </main>
</div>

<script>
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    // Stop the menu from being hiding or hide it
    mobileMenuButton.addEventListener('click', () => {
        // Remove the hidden class to show the menu or add it to hide it
        mobileMenu.classList.toggle('hidden');
    });


    document.addEventListener('DOMContentLoaded', () => {
        const cards = document.querySelectorAll('.work-role-card');
        const tooltip = document.getElementById('opm-tooltip');

        const opmDescriptions = {
            '2210': 'OPM 2210 : Spécialiste des systèmes informatiques',
            '0132': 'OPM 0132 : Analyste du renseignement',
            // Ajoute d'autres descriptions ici selon tes OPM_ID
        };

        cards.forEach(card => {
            card.addEventListener('mouseenter', (e) => {
                const opmId = card.getAttribute('data-opm-id');

                // surligne toutes les cartes avec le même opm_id
                document.querySelectorAll(`[data-opm-id="${opmId}"]`).forEach(c => {
                    c.classList.add('highlighted');
                });

                // affiche le tooltip s'il y a une description
                if (opmDescriptions[opmId]) {
                    tooltip.innerText = opmDescriptions[opmId];
                    tooltip.style.display = 'block';

                    // position du tooltip à droite de la souris
                    tooltip.style.left = e.pageX + 20 + 'px';
                    tooltip.style.top = e.pageY + 'px';
                }
            });

            card.addEventListener('mousemove', (e) => {
                tooltip.style.left = e.pageX + 20 + 'px';
                tooltip.style.top = e.pageY + 'px';
            });

            card.addEventListener('mouseleave', () => {
                const opmId = card.getAttribute('data-opm-id');
                document.querySelectorAll(`[data-opm-id="${opmId}"]`).forEach(c => {
                    c.classList.remove('highlighted');
                });
                tooltip.style.display = 'none';
            });
        });
    });

</script>


<script>
    function toggleDetail(workRoleId) {
        const detailBox = document.getElementById(`detail-box-${workRoleId}`);
        if (detailBox) {
            detailBox.classList.toggle('hidden');  // Toggle visibility (hidden/visible)
        }
    }
</script>


<script>
    const categoryLabels = {
      DD: "Design & Development",
      IO: "Implementation & Operation",
      PD: "Protection & Defense",
      IN: "Investigation",
      CI: "Cyberspace Intelligence",
      CE: "Cyberspace Effects",
      OG: "Oversight & Governance"
    };
    
    const backgroundColors = {
      DD: "#dc2626",
      IO: "#06b6d4",
      PD: "#ec4899",
      IN: "#8b5cf6",
      CI: "#facc15",
      CE: "#22c55e",
      OG: "#3b82f6"
    };
    
    const backgroundImages = {
      DD: 'url("/static/images/backgrounds/DD.png")',
      IO: 'url("/static/images/backgrounds/IO.png")',
      PD: 'url("/static/images/backgrounds/PD.png")',
      IN: 'url("/static/images/backgrounds/IN.png")',
      CI: 'url("/static/images/backgrounds/CI.png")',
      CE: 'url("/static/images/backgrounds/CE.png")',
      OG: 'url({% static "images/picture6.png" %})'
    };
    
    function toggleDetail(workRoleId) {
      const detailBox = document.getElementById('detail-box');
      const contentBox = document.getElementById('detail-box-content');
      const workRole = document.getElementById('work-role-' + workRoleId);
      
    
      if (!workRoleId || !workRole) {
        detailBox.classList.add('hidden');
        contentBox.innerHTML = '';
        detailBox.style.backgroundColor = '';
        detailBox.style.backgroundImage = '';
        return;
      }
    
      // Extraction du préfixe (2 premières lettres du NIST ID)
      const lastBlock = workRole.querySelectorAll('div');
      let prefix = '??';
      if (lastBlock.length) {
        const ps = lastBlock[lastBlock.length - 1].querySelectorAll('p');
        for (const p of ps) {
          const m = p.innerText.trim().match(/^([A-Z]{2})-/);
          if (m) { prefix = m[1]; break; }
        }
      }
    
      const bgColor = backgroundColors[prefix] || '#ffffff';
      const bgImage = backgroundImages[prefix] || '';
    
      console.log('toggleDetail:', prefix, bgImage);
    
      detailBox.style.backgroundColor = bgColor;
      detailBox.style.backgroundImage = bgImage;
      detailBox.style.backgroundRepeat = 'no-repeat';
      detailBox.style.backgroundSize = '350px 200px';
      detailBox.style.backgroundPosition = 'right 10px top 300px';
    
      // Génération du contenu (titre, description…)
      let html = `<h2 class="text-xl font-bold mb-4">${categoryLabels[prefix]||prefix}</h2>`;
      const descEl = workRole.querySelector('.description');
      if (descEl) html += `<p>${descEl.innerText.trim()}</p>`;
    
      contentBox.innerHTML = html;
      detailBox.classList.remove('hidden');
    }
    </script>


<script>
    function updateCompareButtonVisibility() {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]:not(.category-toggle)');
        const compareButton = document.getElementById('compare-button');
        const checkedCount = Array.from(checkboxes).filter(cb => cb.checked).length;

        compareButton.style.display = checkedCount > 0 ? 'inline-block' : 'none';

        // Avertir si plus de 3 cases cochées
        const warning = document.getElementById('warning-message');
        if (checkedCount >6) {
            warning.style.display = 'block';
        } else {
            warning.style.display = 'none';
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]:not(.category-toggle)');
        checkboxes.forEach(cb => cb.addEventListener('change', updateCompareButtonVisibility));
        
        // Afficher le numéro de poste dans l'en-tête sur toutes les pages
        const headerJobNumber = document.getElementById('header-job-number');
        const headerJobNumberValue = document.getElementById('header-job-number-value');
        
        if (headerJobNumber && headerJobNumberValue) {
            const currentJobNumber = localStorage.getItem('currentJobNumber');
            if (currentJobNumber) {
                headerJobNumberValue.textContent = currentJobNumber;
                headerJobNumber.classList.remove('hidden');
            }
        }
    });

    function compareSelected() {
        const selected = [];
        const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked:not(.category-toggle)');
        checkboxes.forEach(cb => {
            const workRoleCard = cb.closest('.work-role');
            if (workRoleCard) {
                selected.push(workRoleCard.id);
            }
        });
        alert("Éléments sélectionnés : " + selected.join(", "));
    }
</script>


<script>
    // 1. On ajoute un écouteur de changement sur toutes les cases à cocher SAUF les cases de déroulement
    document.querySelectorAll('input[type=checkbox]:not(.category-toggle)').forEach(cb => {
        cb.addEventListener('change', updateCompareButton);
    });

    function updateCompareButton() {
        // Compter le total de TOUTES les cases à cocher, SAUF les cases de déroulement de catégorie
        const totalChecked = document.querySelectorAll('input[type=checkbox]:checked:not(.category-toggle)').length;
        const btn = document.getElementById('compare-button');
        
        // Assurons-nous que le bouton existe
        if (btn) {
            // Définir si le bouton doit être visible
            if (totalChecked > 0) {
                btn.style.removeProperty('display');
                // Si le bouton est dans un conteneur parent qui est aussi caché, rendons-le visible aussi
                if (btn.parentElement && btn.parentElement.classList.contains('detail-box') && 
                    btn.parentElement.classList.contains('hidden')) {
                    btn.parentElement.classList.remove('hidden');
                }
            } else {
                btn.style.display = 'none';
            }
            
            // Gérer le message d'avertissement à l'intérieur du bouton
            const warning = document.getElementById('warning-message');
            if (warning) {
                // Afficher l'avertissement EXACTEMENT à partir de 6 cases cochées
                if (totalChecked >= 6) {
                    warning.style.removeProperty('display');
                } else {
                    warning.style.display = 'none';
                }
            }
        }
        
        console.log('Cases cochées:', totalChecked, 'Afficher avertissement:', totalChecked >= 6);
    }

    function compareSelected() {
        const checkboxes = Array.from(document.querySelectorAll('input[type=checkbox]:checked:not(.category-toggle)'));

        const dcwf_ids = [];
        const ncwf_2024_ids = [];
        const ncwf_2017_ids = [];

        checkboxes.forEach(cb => {
            const name = cb.name;

            if (name.startsWith('dcwf_')) {
                const m = name.match(/dcwf_(\d+)$/);
                if (m) dcwf_ids.push(m[1]);
            } else if (name.startsWith('ncwf_2024_')) {
                const m = name.match(/ncwf_2024_(\d+)$/);
                if (m) ncwf_2024_ids.push(m[1]);
            } else if (name.startsWith('ncwf_2017_')) {
                const m = name.match(/ncwf_2017_(\d+)$/);
                if (m) ncwf_2017_ids.push(m[1]);
            }
        });

        if (dcwf_ids.length === 0 && ncwf_2024_ids.length === 0 && ncwf_2017_ids.length === 0) {
            alert('Veuillez sélectionner au moins un rôle à comparer.');
            return;
        }

        const params = new URLSearchParams();
        dcwf_ids.forEach(id => params.append('dcwf_ids', id));
        ncwf_2024_ids.forEach(id => params.append('ncwf_2024_ids', id));
        ncwf_2017_ids.forEach(id => params.append('ncwf_2017_ids', id));

        window.open(`/compare/?${params.toString()}`, '_blank');
    }
</script>











{% block scripts %}
{% endblock %}

<script>
    // Gestion du mode sombre
    document.addEventListener('DOMContentLoaded', function() {
        const darkModeToggle = document.getElementById('darkModeToggle');
        const htmlElement = document.getElementById('htmlElement');
        const moonIcon = document.getElementById('moonIcon');
        const sunIcon = document.getElementById('sunIcon');
        
        // Fonction pour appliquer le mode sombre
        function applyDarkMode(isDark) {
            if (isDark) {
                // Appliquer le mode sombre
                htmlElement.classList.remove('bg-gray-100');
                htmlElement.classList.add('bg-gray-900');
                document.body.classList.add('dark-mode');
                if (moonIcon && sunIcon) {
                    moonIcon.classList.add('hidden');
                    sunIcon.classList.remove('hidden');
                }
                
                // Appliquer le mode sombre aux éléments spécifiques
                const tabButtons = document.querySelectorAll('.tab-button');
                tabButtons.forEach(button => {
                    if (button.classList.contains('text-blue-600')) {
                        button.classList.add('active');
                    }
                });
                
                // Appliquer le mode sombre à tous les iframes (s'il y en a)
                document.querySelectorAll('iframe').forEach(iframe => {
                    try {
                        const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
                        if (iframeDoc.body) {
                            iframeDoc.body.classList.add('dark-mode');
                        }
                    } catch (e) {
                        console.log('Impossible d\'appliquer le mode sombre à l\'iframe:', e);
                    }
                });
            } else {
                // Désactiver le mode sombre
                htmlElement.classList.add('bg-gray-100');
                htmlElement.classList.remove('bg-gray-900');
                document.body.classList.remove('dark-mode');
                if (moonIcon && sunIcon) {
                    moonIcon.classList.remove('hidden');
                    sunIcon.classList.add('hidden');
                }
                
                // Désactiver le mode sombre sur les iframes
                document.querySelectorAll('iframe').forEach(iframe => {
                    try {
                        const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
                        if (iframeDoc.body) {
                            iframeDoc.body.classList.remove('dark-mode');
                        }
                    } catch (e) {
                        console.log('Impossible de désactiver le mode sombre à l\'iframe:', e);
                    }
                });
            }
        }
        
        // Vérifier si un état précédent est enregistré
        const darkMode = localStorage.getItem('darkMode') === 'true';
        
        // Appliquer le mode précédemment enregistré
        applyDarkMode(darkMode);
        
        // Activer la mutation observer pour détecter les changements dynamiques
        const observer = new MutationObserver(function(mutations) {
            if (document.body.classList.contains('dark-mode')) {
                // Si des éléments sont ajoutés dynamiquement, s'assurer que le mode sombre s'applique
                mutations.forEach(mutation => {
                    if (mutation.type === 'childList' && mutation.addedNodes.length > 0) {
                        // Si des onglets tab-button sont ajoutés, appliquer les styles appropriés
                        mutation.addedNodes.forEach(node => {
                            if (node.nodeType === 1) { // Element node
                                if (node.classList && node.classList.contains('tab-button')) {
                                    if (node.classList.contains('text-blue-600')) {
                                        node.classList.add('active');
                                    }
                                }
                                // Appliquer aux enfants récursivement
                                const tabButtons = node.querySelectorAll('.tab-button');
                                tabButtons.forEach(button => {
                                    if (button.classList.contains('text-blue-600')) {
                                        button.classList.add('active');
                                    }
                                });
                            }
                        });
                    }
                });
            }
        });
        
        // Observer les changements dans le document
        observer.observe(document.body, { childList: true, subtree: true });
        
        // Ajouter l'écouteur d'événement au bouton
        if (darkModeToggle) {
            darkModeToggle.addEventListener('click', function() {
                // Déterminer le nouvel état du mode sombre (inversé)
                const isDarkMode = !document.body.classList.contains('dark-mode');
                
                // Appliquer le mode sombre ou clair
                applyDarkMode(isDarkMode);
                
                // Enregistrer l'état
                localStorage.setItem('darkMode', isDarkMode);
                
                console.log('Mode sombre activé:', isDarkMode);
            });
        } else {
            console.log('Bouton mode sombre non trouvé sur cette page');
        }
    });
</script>

</body>

</html>