{% load static %}

<style>
    @keyframes holographic {
        0% { 
            opacity: 0.85; 
            transform: scale(1) perspective(500px) rotateY(-3deg);
            text-shadow: 0 0 6px #00ffff, 0 0 10px #00ffff, 0 0 14px rgba(183, 0, 255, 0.6);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.6), inset 0 0 5px rgba(0, 255, 255, 0.4);
            filter: brightness(0.9) contrast(1.1);
        }
        33% {
            opacity: 0.95;
            transform: scale(1.03) perspective(500px) rotateY(-1deg);
            text-shadow: 0 0 8px #00ffff, 0 0 12px #00ffff, 0 0 16px rgba(183, 0, 255, 0.7);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.7), inset 0 0 8px rgba(0, 255, 255, 0.5);
            filter: brightness(1.1) contrast(1.2);
        }
        66% { 
            opacity: 1; 
            transform: scale(1.05) perspective(500px) rotateY(1deg);
            text-shadow: 0 0 10px #00ffff, 0 0 15px #00ffff, 0 0 20px rgba(183, 0, 255, 0.8);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.8), inset 0 0 12px rgba(0, 255, 255, 0.6);
            filter: brightness(1.2) contrast(1.3);
        }
        100% { 
            opacity: 0.9; 
            transform: scale(1) perspective(500px) rotateY(3deg);
            text-shadow: 0 0 8px #00ffff, 0 0 12px #00ffff, 0 0 16px rgba(183, 0, 255, 0.7);
            box-shadow: 0 0 12px rgba(0, 255, 255, 0.7), inset 0 0 7px rgba(0, 255, 255, 0.5);
            filter: brightness(1) contrast(1.2);
        }
    }
</style>

<nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
            <div class="flex items-center space-x-4">
                <!-- Logo -->
                <div class="shrink-0 flex items-center">
                    <span class="mr-2 px-2 py-1 text-sm font-bold text-white rounded" style="border: 1px solid rgba(255, 255, 255, 0.5); text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff; box-shadow: 0 0 15px rgba(0, 255, 255, 0.6), inset 0 0 10px rgba(0, 255, 255, 0.3); animation: holographic 3s infinite alternate; background: linear-gradient(-45deg, rgba(0, 255, 255, 0.1), rgba(0, 150, 255, 0.2), rgba(183, 0, 255, 0.1));">BETA</span>
                    <span class="text-2xl font-bold text-white">DCWF</span>
                </div>
                
                <!-- Navigation Links -->
                <div class="flex items-baseline space-x-4">
                    <a href="{% url 'main' %}"
                       class="rounded-md px-3 py-2 text-sm font-medium {% if request.resolver_match.url_name == 'main' %} bg-gray-900 text-white {% else %} text-gray-300 hover:bg-gray-700 hover:text-white {% endif %} flex items-center">
                        Home
                    </a>
                    {% if user.is_authenticated %}
                    <a href="{% url 'saved_ksat_selections' %}"
                       class="rounded-md px-3 py-2 text-sm font-medium {% if request.resolver_match.url_name == 'saved_ksat_selections' %} bg-gray-900 text-white {% else %} text-gray-300 hover:bg-gray-700 hover:text-white {% endif %} flex items-center">
                        Sauvegardes
                    </a>
                    {% endif %}
                </div>
            </div>
            
            <!-- Right side elements -->
            <div class="flex items-center space-x-4">
                <!-- Dark Mode Toggle -->
                <button type="button" id="darkModeToggle"
                        class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
                    <span class="sr-only">Toggle Dark Mode</span>
                    <svg id="moonIcon" class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" aria-hidden="true" data-slot="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" 
                              d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
                    </svg>
                    <svg id="sunIcon" class="hidden size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" aria-hidden="true" data-slot="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" 
                              d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
                    </svg>
                </button>
                
                <!-- Authentication Information -->
                {% if user.is_authenticated %}
                <div class="flex items-center">
                    <span class="text-sm text-white mr-2">
                        <span class="font-semibold">Matricule:</span> {{ user.matricule }}
                    </span>
                    <a href="{% url 'logout' %}" class="text-red-300 hover:text-red-100 text-sm font-medium flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                        </svg>
                        Déconnexion
                    </a>
                </div>
                {% else %}
                <a href="{% url 'main' %}" class="text-green-300 hover:text-green-100 text-sm font-medium flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                    </svg>
                    Connexion
                </a>
                {% endif %}
                
                <!-- Mobile menu button -->
                <button type="button" id="mobile-menu-button" 
                        class="md:hidden relative inline-flex items-center justify-center rounded-md bg-gray-800 p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
                        aria-controls="mobile-menu" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <!-- Menu open: "hidden", Menu closed: "block" -->
                    <svg class="block size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" aria-hidden="true" data-slot="icon">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
                    </svg>
                    <!-- Menu open: "block", Menu closed: "hidden" -->
                    <svg class="hidden size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" aria-hidden="true" data-slot="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="md:hidden hidden" id="mobile-menu">
        <div class="space-y-1 px-2 pb-3 pt-2 sm:px-3">
            <a href="{% url 'main' %}"
               class="block rounded-md px-3 py-2 text-base font-medium {% if request.resolver_match.url_name == 'main' %} bg-gray-900 text-white {% else %} text-gray-300 hover:bg-gray-700 hover:text-white {% endif %} flex items-center">
                Home
            </a>
            {% if user.is_authenticated %}
            <a href="{% url 'saved_ksat_selections' %}"
               class="block rounded-md px-3 py-2 text-base font-medium {% if request.resolver_match.url_name == 'saved_ksat_selections' %} bg-gray-900 text-white {% else %} text-gray-300 hover:bg-gray-700 hover:text-white {% endif %} flex items-center">
                Sauvegardes
            </a>
            {% endif %}
        </div>
        {% if user.is_authenticated %}
        <div class="border-t border-gray-700 pb-3 pt-4">
            <div class="flex items-center px-5">
                <div class="ml-3">
                    <div class="text-base font-medium text-white">{{ user.matricule }}</div>
                    <div class="text-sm font-medium text-gray-400">{{ user.first_name }} {{ user.last_name }}</div>
                </div>
            </div>
            <div class="mt-3 space-y-1 px-2">
                <a href="{% url 'logout' %}"
                   class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white">
                    Déconnexion
                </a>
            </div>
        </div>
        {% else %}
        <div class="border-t border-gray-700 pb-3 pt-4">
            <div class="mt-3 space-y-1 px-2">
                <a href="{% url 'main' %}"
                   class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white">
                    Connexion
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</nav>